{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Hay que quitar el No para utilizar el propiio
    "MVCRepasoContextNo": "Server=(localdb)\\mssqllocaldb;Database=MVCRepasoContext-28f4ed8b-eb7b-41d7-b05a-69cf30f4360e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCRepasoContext": "Server=185.60.40.210\\SQLEXPRESS,58015;Database=MVCPrueba;User Id=sa;Password=Pa88word;"
  }
}